# Microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/by/kuropatin/amqp/config/: RabbitMQConfig.java
amqp/src/main/java/by/kuropatin/amqp/message/: RabbitMQMessageProducer.java
clients/: pom.xml
clients/src/main/java/by/kuropatin/clients/fraud/: FraudClient.java  NotificationClient.java
clients/src/main/java/by/kuropatin/clients/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/by/kuropatin/customer/: CustomerApplication.java
customer/src/main/java/by/kuropatin/customer/config/: CustomerConfig.java
customer/src/main/java/by/kuropatin/customer/configuration/: RestTemplateConfig.java
customer/src/main/java/by/kuropatin/customer/controller/: CustomerController.java
customer/src/main/java/by/kuropatin/customer/model/: Customer.java
customer/src/main/java/by/kuropatin/customer/repository/: CustomerRepository.java
customer/src/main/java/by/kuropatin/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/by/kuropatin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
fraud/: pom.xml
fraud/src/main/java/by/kuropatin/fraud/: FraudApplication.java
fraud/src/main/java/by/kuropatin/fraud/controller/: FraudController.java
fraud/src/main/java/by/kuropatin/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/by/kuropatin/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/by/kuropatin/fraud/service/: FraudCheckHistoryService.java
fraud/src/main/resources/: application.properties  banner.txt
gateway/: pom.xml
gateway/src/main/java/by/kuropatin/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/by/kuropatin/notifications/: NotificationsApplication.java
notification/src/main/java/by/kuropatin/notifications/config/: NotificationConfig.java
notification/src/main/java/by/kuropatin/notifications/controller/: NotificationController.java
notification/src/main/java/by/kuropatin/notifications/model/: Notification.java
notification/src/main/java/by/kuropatin/notifications/rabbitmq/: NotificationConsumer.java
notification/src/main/java/by/kuropatin/notifications/repository/: NotificationsRepository.java
notification/src/main/resources/: application.properties  banner.txt
notifications/: pom.xml
notifications/src/main/java/by/kuropatin/notifications/: NotificationsApplication.java
notifications/src/main/resources/: application.properties  banner.txt
(+11 files in other folders)
