server.port=8881
spring.application.name=fraud

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5533/fraud
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
